{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "sourceMap": true,
    "moduleResolution": "node",
    "pretty": true,
    "declaration": true,
    "alwaysStrict": true,
    // "allowSyntheticDefaultImports": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    // "noImplicitAny": true, // uncomment when tmp types are fixed
    "downlevelIteration": true,
    "lib": [
      "esnext"
    ],
    "outDir": "dist"
  },
  "exclude": [
    "node_modules",
    "text"
  ]
}
